# Secure credentials file - DO NOT commit to git
cloudflare:
  api_token: "2SwP_IWfxBcTSgcvA7mLP2OEvad6OT00_regTHUy"  # Your new Cloudflare API token
  zone_id: "cb917fb67d5126fae9121489a731fbd1"
  account_id: "38956624e21be4ef95e4ef59241b51a9"

godaddy:
  api_key: "2uNWbX1SbW_AS129HXSj6yyEiBZFrqqVS"  # Your GoDaddy production API key
  api_secret: "Ge4dkrbmShULfAZTfn5jHr"  # Your GoDaddy API secret
  domain: "quantum-nfl.com"

ftp:
  host: "quantum-nfl.com"  # Usually something like: ftp.quantum-nfl.com
  username: "NFLAdmin@quantum-nfl.com"  # Your GoDaddy FTP username
  password: "&F6U4J&RAi17gjG4YeR3aZa592"  # Your GoDaddy FTP password
